<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Page.css">
    <link rel="stylesheet" href="../css/Footer.css
    ">
</head>
<body>
  <div class="page">
    <footer class="footer">
        <div class="footer-header">
            <div class="footer-header__meta">
                <h2>ĐĂNG KÝ ĐỂ NHẬN KHUYẾN MÃI HẤP DẪN SỚM NHẤT</h2>
            </div>
            <div class="footer-header__form">
                <input type="email" name="email" placeholder="Nhập Email của bạn">
                <input type="button" name="" value="Follow">
            </div>
        </div>
        <div class="footer-center">
            <div class="footer-center--img">
                <img src="./Hinh/logp.png" alt="">
            </div>
            <div class="footer-center-mission">
                VitaFun mang đến những sản phẩm chất lượng-an toàn với các bạn. Phục vụ các bạn là niềm vui của
                chúng
                tôi.
            </div>
            <div class="footer-center-info">
                <div class="info__address">
                    <div>LIÊN HỆ:</div>
                    <div>Di động: <a href="">0123456789</a></div>
                    <div>Email: <a href="">vitafun@gmail.com</a></div>
                    <div>Địa chỉ: 116 Lý Thường Kiệt, Linh Trung, Thủ Đức, HCM, Việt nam</div>
                </div>
                <div class="info__category">
                    <div>VITAFUN:</div>
                    <div><a href="">Trang chủ</a></div>
                    <div><a href="">Tìm kiếm sản phẩn</a></div>
                    <div><a href="">Chương trình khuyến mãi</a></div>
                </div>
            </div>
        </div>
    </footer>
  </div>
</body>
</html>