<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ThanhToan.css">
</head>
<body>
    <div class="page">
        

        <div class="payment">
            <div class="deliver-address">
                <h3>Địa chỉ nhận hàng</h3>
                <div class="customer-info">
                    <div class="name-phone">
                        <div class="name-phone__name">
                            Nguyễn Văn A
                        </div>
                        <div class="ame-phone__number">
                            (+84) 123456789
                        </div>
                    </div>
                    <div class="address-detail">
                        Ktx khu B, Phường Linh Trung, thành phố Thủ Đức, Tp Hồ Chí Minh
                    </div>  
                    <div class="change-btn">
                        <span>Mặc định</span> <br>
                        <a href="">THAY ĐỔI</a>
                    </div>                  
                </div>
            </div>
            <div class="payment-product">
                <div class="payment-product-body">
                    <div class="payment-product-img" id="diff">
                        <div class="product-img__tittle">
                            Sản phẩm
                        </div>
                        <div class="product-img__btn">
                            <input type="button" value="Yêu thích">
                        </div>
                        <img src="../Hinh/HinhspChiTiet/ChocoPie cacao(57k).png" alt="">
                        <span>Bánh Chocopie hộp 12 cái (360g)</span>
                    </div>
                    <div class="payment-product-price">
                        <div class="product-price__tittle">
                            Đơn giá
                        </div>
                        <div class="product-price__detail">
                            40.000đ
                        </div>
                    </div>
                    <div class="payment-product-quantity">
                        <div class="product-quantity__tittle">
                            Số lượng
                        </div>
                        <div class="product-quantity__detail">
                            2
                        </div>
                    </div>
                    <div class="payment-product-money">
                        <div class="product-money__tittle">
                            Thành tiền
                        </div>
                        <div class="product-money__detail">
                            80.000đ
                        </div>
                    </div>
                </div>
                <hr>
                <div class="payment-product-footer">
                    <div class="product-footer__info">
                        <i class="bi bi-receipt"></i> Voucher của Shop
                    </div>
                    <div class="product-footer__choose">
                        <a href="">Chọn voucher</a>
                    </div>
                </div>
            </div>
            <div class="payment-process">
                <div class="payment-method">
                    <div class="payment-method__tittle">
                        Phương thức thanh toán
                    </div>
                    <div class="payment-method__default">
                        Thanh toán khi nhận hàng
                    </div>
                    <div class="payment-method__btn">
                        <a href="">THAY ĐỔI</a>
                    </div>
                </div>
                <hr>
                <div class="payment-list">
                    <div class="payment-list__row">
                        <div>Tổng tiền hàng:</div>
                        <div>80.000đ</div>
                    </div>
                    <div class="payment-list__row">
                        <div>Phí vận chuyển:</div>
                        <div>12.000đ</div>
                    </div>
                    <div class="payment-list__row">
                        <div>Tổng thanh toán:</div>
                        <div>92.000đ</div>
                    </div>
                </div>
                <div class="payment-process-btn">
                    <label for="">Nhấn "Đặt hàng đồng nghĩa với việc bạn đồng ý tuân theo <a href="">Điều khoản VitaFun</a></label>
                    <input type="button" value="Đặt hàng">
                </div>
            </div>
        </div>
    </div>
</body>
</html>